spring.application.name=library
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect